JesseBroxterman/semantic-version-increment/action.yml
name: 'Semantic Version Increment'
description: 'Take in a version number and a flag that dictates which component number is to be incremented.'
inputs:
  current_version:  # id of input
    description: 'The current version number'
    required: true
  pr_labels:
    description: 'The names of the labels on the pull request'
    required: true
outputs:
  new_version: # id of output
    description: 'The incremented version number'
runs:
  using: 'node16'
  main: 'index.js'

JesseBroxterman/hello-world-javascript-action/.github/workflows/version-tagger.yml
- name: Increment Version
  id: increment-version
  uses: JesseBroxterman/semantic-version-increment@v1
  with:
    current_version: $CURRENT_VERSION
    pr_labels: github.event.pull_request.labels.*.name